<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHONESTOREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="IDBrand" />
    </Key>
    <Property Name="IDBrand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NameBrand" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="IDEmployeeCreate" Type="int" Nullable="false" />
    <Property Name="IDEmployeeEdit" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Picture" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportManagement">
    <Key>
      <PropertyRef Name="IDExManagement" />
    </Key>
    <Property Name="IDExManagement" Type="int" Nullable="false" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="IDEmployee" Type="int" />
    <Property Name="ExportDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportDetail">
    <Key>
      <PropertyRef Name="IDImDetail" />
    </Key>
    <Property Name="IDImDetail" Type="int" Nullable="false" />
    <Property Name="IDImManagement" Type="int" Nullable="false" />
    <Property Name="IDPhone" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportManagement">
    <Key>
      <PropertyRef Name="IDImManagement" />
    </Key>
    <Property Name="IDImManagement" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="int" />
    <Property Name="ImportDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="IDEmployee" Type="int" />
    <Property Name="TimeOrder" Type="datetime" Nullable="false" />
    <Property Name="TimeDelivery" Type="datetime" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IDOdDetail" />
    </Key>
    <Property Name="IDOdDetail" Type="int" Nullable="false" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="IDPhone" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="IDPhone" />
    </Key>
    <Property Name="IDPhone" Type="int" Nullable="false" />
    <Property Name="NamePhone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="ROM" Type="int" Nullable="false" />
    <Property Name="ScreenSize" Type="decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="BateryCapacity" Type="int" Nullable="false" />
    <Property Name="CameraResolution" Type="int" Nullable="false" />
    <Property Name="Picture" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="IDBrand" Type="varchar" MaxLength="20" />
    <Property Name="IDPhoneType" Type="int" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="IDPhoneType" />
    </Key>
    <Property Name="IDPhoneType" Type="int" Nullable="false" />
    <Property Name="PhoneTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaction_">
    <Key>
      <PropertyRef Name="IDTransaction" />
    </Key>
    <Property Name="IDTransaction" Type="int" Nullable="false" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="PaymentMethods" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfPayment" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__IDEmplo__1411F17C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__IDRole__131DCD43">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__IDEmpl__16EE5E27">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IDEmployeeCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExportMan__IDEmp__1A89E4E1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ExportManagement" Type="Self.ExportManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="ExportManagement">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExportMan__IDOrd__1995C0A8">
    <End Role="Order_" Type="Self.Order_" Multiplicity="0..1" />
    <End Role="ExportManagement" Type="Self.ExportManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="ExportManagement">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportDet__IDImM__2042BE37">
    <End Role="ImportManagement" Type="Self.ImportManagement" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportManagement">
        <PropertyRef Name="IDImManagement" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="IDImManagement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportDet__IDPho__2136E270">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="IDPhone" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="IDPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportMan__IDEmp__1D66518C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ImportManagement" Type="Self.ImportManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="ImportManagement">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___IDCustom__0682EC34">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___IDEmploy__0777106D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__100C566E">
    <End Role="Order_" Type="Self.Order_" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPho__11007AA7">
    <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="IDPhone" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__IDBrand__4E3E9311">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="IDBrand" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="IDBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__IDPhoneTy__4F32B74A">
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="IDPhoneType" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="IDPhoneType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhoneType__IDCat__4B622666">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="PhoneType">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDOrd__13DCE752">
    <End Role="Order_" Type="Self.Order_" Multiplicity="0..1" />
    <End Role="Transaction_" Type="Self.Transaction_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="Transaction_">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHONESTOREModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportManagement" EntityType="Self.ExportManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportDetail" EntityType="Self.ImportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportManagement" EntityType="Self.ImportManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_" EntityType="Self.Order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneType" EntityType="Self.PhoneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_" EntityType="Self.Transaction_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__IDEmplo__1411F17C" Association="Self.FK__Account__IDEmplo__1411F17C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__IDRole__131DCD43" Association="Self.FK__Account__IDRole__131DCD43">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__IDEmpl__16EE5E27" Association="Self.FK__Customer__IDEmpl__16EE5E27">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__ExportMan__IDEmp__1A89E4E1" Association="Self.FK__ExportMan__IDEmp__1A89E4E1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ExportManagement" EntitySet="ExportManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__ExportMan__IDOrd__1995C0A8" Association="Self.FK__ExportMan__IDOrd__1995C0A8">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="ExportManagement" EntitySet="ExportManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportDet__IDImM__2042BE37" Association="Self.FK__ImportDet__IDImM__2042BE37">
      <End Role="ImportManagement" EntitySet="ImportManagement" />
      <End Role="ImportDetail" EntitySet="ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportDet__IDPho__2136E270" Association="Self.FK__ImportDet__IDPho__2136E270">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="ImportDetail" EntitySet="ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportMan__IDEmp__1D66518C" Association="Self.FK__ImportMan__IDEmp__1D66518C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ImportManagement" EntitySet="ImportManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___IDCustom__0682EC34" Association="Self.FK__Order___IDCustom__0682EC34">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___IDEmploy__0777106D" Association="Self.FK__Order___IDEmploy__0777106D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__100C566E" Association="Self.FK__OrderDeta__IDOrd__100C566E">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPho__11007AA7" Association="Self.FK__OrderDeta__IDPho__11007AA7">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__IDBrand__4E3E9311" Association="Self.FK__Phone__IDBrand__4E3E9311">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__IDPhoneTy__4F32B74A" Association="Self.FK__Phone__IDPhoneTy__4F32B74A">
      <End Role="PhoneType" EntitySet="PhoneType" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK__PhoneType__IDCat__4B622666" Association="Self.FK__PhoneType__IDCat__4B622666">
      <End Role="Category" EntitySet="Category" />
      <End Role="PhoneType" EntitySet="PhoneType" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDOrd__13DCE752" Association="Self.FK__Transacti__IDOrd__13DCE752">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Transaction_" EntitySet="Transaction_" />
    </AssociationSet>
  </EntityContainer>
</Schema>