<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PHONESTOREModelStoreContainer" CdmEntityContainer="DBManagement">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PHONESTOREModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="PHONESTOREModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="IDBrand" ColumnName="IDBrand" />
          <ScalarProperty Name="NameBrand" ColumnName="NameBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PHONESTOREModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PHONESTOREModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="NameCustomer" ColumnName="NameCustomer" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="PHONESTOREModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="IDDiscount" ColumnName="IDDiscount" />
          <ScalarProperty Name="ValueDiscount" ColumnName="ValueDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PHONESTOREModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="NameEmployee" ColumnName="NameEmployee" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportManagements">
      <EntityTypeMapping TypeName="PHONESTOREModel.ExportManagement">
        <MappingFragment StoreEntitySet="ExportManagement">
          <ScalarProperty Name="IDExManagement" ColumnName="IDExManagement" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportManagements">
      <EntityTypeMapping TypeName="PHONESTOREModel.ImportManagement">
        <MappingFragment StoreEntitySet="ImportManagement">
          <ScalarProperty Name="IDImManagement" ColumnName="IDImManagement" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDPhone" ColumnName="IDPhone" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryManagements">
      <EntityTypeMapping TypeName="PHONESTOREModel.InventoryManagement">
        <MappingFragment StoreEntitySet="InventoryManagement">
          <ScalarProperty Name="IDInvenManagement" ColumnName="IDInvenManagement" />
          <ScalarProperty Name="IDPhone" ColumnName="IDPhone" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_">
      <EntityTypeMapping TypeName="PHONESTOREModel.Order_">
        <MappingFragment StoreEntitySet="Order_">
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="IDEmployeeCreate" ColumnName="IDEmployeeCreate" />
          <ScalarProperty Name="IDEmployeeEdit" ColumnName="IDEmployeeEdit" />
          <ScalarProperty Name="TimeOrder" ColumnName="TimeOrder" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDState" ColumnName="IDState" />
          <ScalarProperty Name="IDTypeOrder" ColumnName="IDTypeOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="PHONESTOREModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="IDOdDetail" ColumnName="IDOdDetail" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDPhone" ColumnName="IDPhone" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="PHONESTOREModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="IDPhone" ColumnName="IDPhone" />
          <ScalarProperty Name="NamePhone" ColumnName="NamePhone" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="ScreenSize" ColumnName="ScreenSize" />
          <ScalarProperty Name="BateryCapacity" ColumnName="BateryCapacity" />
          <ScalarProperty Name="CameraResolution" ColumnName="CameraResolution" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Operating" ColumnName="Operating" />
          <ScalarProperty Name="IDBrand" ColumnName="IDBrand" />
          <ScalarProperty Name="IDPhoneType" ColumnName="IDPhoneType" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="PHONESTOREModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="IDPhoneType" ColumnName="IDPhoneType" />
          <ScalarProperty Name="PhoneTypeName" ColumnName="PhoneTypeName" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PHONESTOREModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PHONESTOREModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="IDState" ColumnName="IDState" />
          <ScalarProperty Name="NameState" ColumnName="NameState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PHONESTOREModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_">
      <EntityTypeMapping TypeName="PHONESTOREModel.Transaction_">
        <MappingFragment StoreEntitySet="Transaction_">
          <ScalarProperty Name="IDTransaction" ColumnName="IDTransaction" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IDDiscount" ColumnName="IDDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOrders">
      <EntityTypeMapping TypeName="PHONESTOREModel.TypeOrder">
        <MappingFragment StoreEntitySet="TypeOrder">
          <ScalarProperty Name="IDTypeOrder" ColumnName="IDTypeOrder" />
          <ScalarProperty Name="NameTypeOrder" ColumnName="NameTypeOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>